{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CONTROLE DE VERS\'c3O\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Comando no mac para comparar arquivos\
git diff -u <file_old> <file_new>\
\
Comando no windows para comparar arquivos\
fc <file_old> <file_new>\
\
Comando para visualizar o hist\'f3rico de commits\
git log\
\
Comando para clonar todo o reposit\'f3rio para sua m\'e1quina\
git clone <link_reposit\'f3rio>\
\
Comando para restaurar os arquivos para um vers\'e3o anterior\
git checkout <id_commit>\
\
Comando para iniciar ou criar um reposit\'f3rio\
git init\
\
Comando para mostrar arquivos alterados desde o \'faltimo commit\
git status\
\
Comando para adicionar arquivo na \'e1rea de prepara\'e7\'e3o\
git add <nome_arquivo>\
\
Comando para remover o arquivo da \'e1rea de prepara\'e7\'e3o\
 git reset <nome_arquivo>\
\
Comando para fazer o commit\
git commit\
git commit -m \'93mensagem do commit\'94}